spring.data.mongodb.uri=mongodb+srv://reneald:TJJnWDCchlhgSidUg3TH@leanderonline.brgfjsg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cscg
spring.data.mongodb.uuid-representation=standard